data/db.json (before)
{
  "products": [
    {
      "id": 0,
      "altId": "",
      "name": "whatever hoodie 1",
      "description": "insert description here insert description here insert description here insert description",
      "type": "hoodie",
      "size": [
        "XS",
        "S",
        "M",
        "L",
        "XL"
      ],
      "color": [
        "black"
      ],
      "img": [
        "src/assets/hoodie1/hoodie1.jpg"
      ],
      "price": 30,
      "quantity": 1
    },
    {
      "id": 1,
      "altId": "",
      "name": "whatever hoodie 2",
      "description": "insert description here insert description here insert description here insert description",
      "type": "hoodie",
      "size": [
        "XS",
        "S",
        "M",
        "L",
        "XL"
      ],
      "color": [
        "black"
      ],
      "img": [
        "src/assets/hoodie2/hoodie2.jpg"
      ],
      "price": 30,
      "quantity": 1
    },
    {
      "id": 2,
      "altId": "",
      "name": "whatever shirt 1",
      "description": "insert description here insert description here insert description here insert description",
      "type": "shirt",
      "size": [
        "XS",
        "S",
        "M",
        "L",
        "XL"
      ],
      "color": [
        "black"
      ],
      "img": [
        "src/assets/shirt1/shirt1.jpg"
      ],
      "price": 15,
      "quantity": 1
    },
    {
      "id": 3,
      "altId": "",
      "name": "whatever crewneck 1",
      "description": "insert description here insert description here insert description here insert description",
      "type": "crewneck",
      "size": [
        "XS",
        "S",
        "M",
        "L",
        "XL"
      ],
      "color": [
        "black",
        "gray-600",
        "white"
      ],
      "img": [
        "src/assets/crewneck1/crewneck1.jpg"
      ],
      "price": 20,
      "quantity": 1
    },
    {
      "id": 4,
      "altId": "",
      "name": "whatever crewneck 2",
      "description": "insert description here insert description here insert description here insert description",
      "type": "crewneck",
      "size": [
        "XS",
        "S",
        "M",
        "L",
        "XL"
      ],
      "color": [
        "black",
        "gray-600",
        "white"
      ],
      "img": [
        "src/assets/crewneck2/crewneck2.jpg"
      ],
      "price": 20,
      "quantity": 1
    },
    {
      "id": 5,
      "altId": "",
      "name": "whatever crewneck 3",
      "description": "insert description here insert description here insert description here insert description",
      "type": "crewneck",
      "size": [
        "XS",
        "S",
        "M",
        "L",
        "XL"
      ],
      "color": [
        "black",
        "gray-600",
        "white"
      ],
      "img": [
        "src/assets/crewneck3/crewneck3.jpg"
      ],
      "price": 20,
      "quantity": 1
    }
  ],
  "cart": []
}

data/db.json (after)
{
  "products": [
    {
      "id": 0,
      "altId": "",
      "name": "whatever hoodie 1",
      "description": "insert description here insert description here insert description here insert description",
      "type": "hoodie",
      "size": [
        "XS",
        "S",
        "M",
        "L",
        "XL"
      ],
      "color": [
        "black"
      ],
      "img": [
        "src/assets/hoodie1/hoodie1.jpg"
      ],
      "price": 30,
      "quantity": 1
    },
    {
      "id": 1,
      "altId": "",
      "name": "whatever hoodie 2",
      "description": "insert description here insert description here insert description here insert description",
      "type": "hoodie",
      "size": [
        "XS",
        "S",
        "M",
        "L",
        "XL"
      ],
      "color": [
        "black"
      ],
      "img": [
        "src/assets/hoodie2/hoodie2.jpg"
      ],
      "price": 30,
      "quantity": 1
    },
    {
      "id": 2,
      "altId": "",
      "name": "whatever shirt 1",
      "description": "insert description here insert description here insert description here insert description",
      "type": "shirt",
      "size": [
        "XS",
        "S",
        "M",
        "L",
        "XL"
      ],
      "color": [
        "black"
      ],
      "img": [
        "src/assets/shirt1/shirt1.jpg"
      ],
      "price": 15,
      "quantity": 1
    },
    {
      "id": 3,
      "altId": "",
      "name": "whatever crewneck 1",
      "description": "insert description here insert description here insert description here insert description",
      "type": "crewneck",
      "size": [
        "XS",
        "S",
        "M",
        "L",
        "XL"
      ],
      "color": [
        "black",
        "gray-600",
        "white"
      ],
      "img": [
        "src/assets/crewneck1/crewneck1.jpg"
      ],
      "price": 20,
      "quantity": 1
    },
    {
      "id": 4,
      "altId": "",
      "name": "whatever crewneck 2",
      "description": "insert description here insert description here insert description here insert description",
      "type": "crewneck",
      "size": [
        "XS",
        "S",
        "M",
        "L",
        "XL"
      ],
      "color": [
        "black",
        "gray-600",
        "white"
      ],
      "img": [
        "src/assets/crewneck2/crewneck2.jpg"
      ],
      "price": 20,
      "quantity": 1
    },
    {
      "id": 5,
      "altId": "",
      "name": "whatever crewneck 3",
      "description": "insert description here insert description here insert description here insert description",
      "type": "crewneck",
      "size": [
        "XS",
        "S",
        "M",
        "L",
        "XL"
      ],
      "color": [
        "black",
        "gray-600",
        "white"
      ],
      "img": [
        "src/assets/crewneck3/crewneck3.jpg"
      ],
      "price": 20,
      "quantity": 1
    }
  ],
  "cart": [
    {
      "id": "whatevercrewneck1crewneckblackXS",
      "name": "whatever crewneck 1",
      "type": "crewneck",
      "color": "black",
      "size": "XS",
      "quantity": 1,
      "price": 20,
      "img": "src/assets/crewneck1/crewneck1.jpg"
    }
  ]
}

data/db.json (diff)
@@ -139,5 +139,16 @@
       "quantity": 1
     }
   ],
-  "cart": []
+  "cart": [
+    {
+      "id": "whatevercrewneck1crewneckblackXS",
+      "name": "whatever crewneck 1",
+      "type": "crewneck",
+      "color": "black",
+      "size": "XS",
+      "quantity": 1,
+      "price": 20,
+      "img": "src/assets/crewneck1/crewneck1.jpg"
+    }
+  ]
 }
